<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="color_converter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-11T14:14:23</timestamp>
    <pin polarity="Input" x="0" y="-160" name="VGA_R_IN" />
    <pin polarity="Input" x="0" y="-96" name="VGA_G_IN" />
    <pin polarity="Input" x="0" y="-32" name="VGA_B_IN" />
    <pin polarity="Output" x="448" y="-160" name="VGA_R_OUT(2:0)" />
    <pin polarity="Output" x="448" y="-96" name="VGA_G_OUT(2:0)" />
    <pin polarity="Output" x="448" y="-32" name="VGA_B_OUT(2:1)" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VGA_R_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VGA_G_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin VGA_B_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin VGA_R_OUT(2:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin VGA_G_OUT(2:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin VGA_B_OUT(2:1)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
