<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-17T20:48:48</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK_25MHz" />
    <pin polarity="Input" x="0" y="96" name="RESET" />
    <pin polarity="Input" x="0" y="288" name="PL_LEFT" />
    <pin polarity="Input" x="0" y="352" name="PL_RIGHT" />
    <pin polarity="Output" x="576" y="-224" name="ENABLED_TILES(53:0)" />
    <pin polarity="Output" x="576" y="-160" name="BALL_X(9:0)" />
    <pin polarity="Output" x="576" y="-96" name="BALL_Y(8:0)" />
    <pin polarity="Output" x="576" y="-32" name="PLATFORM_X(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK_25MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin PL_LEFT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin PL_RIGHT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin ENABLED_TILES(53:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin BALL_X(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin BALL_Y(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin PLATFORM_X(9:0)" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <rect width="448" x="64" y="-256" height="640" />
    </graph>
</symbol>
